# Projet-Reservation-de-sejour

./: README.md  build.gradle  pom.xml  settings.gradle
src/Connexion/: dbConnexion.java
src/Model/: Sejour.java  Utilisateur.java
src/Vue/: FenetreChoix.fxml  Profil.fxml  Search.fxml  Sejours.fxml
src/application/: ChoixController.java  Client.java  ControllerSearchList.java  FenetreChoix.fxml  Main.java  Profil.fxml  ProfilController.java  SearchMain.java  Sejours.fxml  SejoursController.java  application.css
src/main/java/: module-info.java
src/main/java/com/example/projetreservationsejours/: Application.java
src/main/java/com/example/projetreservationsejours/controlleur/: CardDetailsControlleur.java  CardTemplateControlleur.java  CommentaireTemplateControlleur.java  FenetreController.java  FenetreControlleur.java  HostCardDetailsControlleur.java  HostCardTemplateControlleur.java  MainController.java  PageConnexionControlleur.java  PageInscriptionControlleur.java  ShoppingCardDetailsControlleur.java  ShoppingCardTemplateControlleur.java
src/main/java/com/example/projetreservationsejours/modele/: AllCommentaire.java  AllLocation.java  AllLocationLoue.java  AllUser.java  Commentaire.java  ImageCache.java  Location.java  LocationLoue.java  User.java  allUsers.java
src/main/resources/: Accueil.fxml
src/main/resources/com/example/demo3/: hello-view.fxml
src/main/resources/com/example/projetreservationsejours/: Accueil.fxml
src/main/resources/com/example/projetreservationsejours/CSS/: Test.css
src/main/resources/controlleur/: Accueil.fxml  CardDetails.fxml  CardTemplate.fxml  CommentaireTemplate.fxml  PageConnexion.fxml  PageInscription.fxml
src/main/resources/ressources/: utilisateurs.csv
(+13 files in other folders)
