<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetreservationsejours.controlleur.MainController">
   <children>
      <VBox fx:id="vboxPane" prefHeight="790.0" prefWidth="1536.0">
         <children>
            <HBox prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Pane fx:id="headerPane" prefHeight="150.0" prefWidth="1536.0">
                     <children>
                        <Button fx:id="boutonConnexion" layoutX="109.0" layoutY="23.0" mnemonicParsing="false" onAction="#showPageConnexion" prefHeight="53.0" prefWidth="128.0" text="Se connecter">
                           <font>
                              <Font name="Perpetua" size="18.0" />
                           </font></Button>
                        <Button fx:id="bountonInscription" layoutX="259.0" layoutY="23.0" mnemonicParsing="false" onAction="#showPageInscription" prefHeight="53.0" prefWidth="106.0" text="S'inscrire">
                           <font>
                              <Font name="Perpetua" size="18.0" />
                           </font></Button>
                        <ImageView fitHeight="300.0" fitWidth="250.0" layoutX="391.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">

                        </ImageView>
                        <ImageView fx:id="logout" fitHeight="35.0" fitWidth="30.0" layoutX="1406.0" layoutY="45.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="user" fitHeight="35.0" fitWidth="35.0" layoutX="1249.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="shopping_cart" fitHeight="35.0" fitWidth="35.0" layoutX="1177.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/shopping_basket.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="home" fitHeight="35.0" fitWidth="35.0" layoutX="1105.0" layoutY="43.0" onMouseClicked="#backHome" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                        </ImageView>
                        <Text fx:id="userName" fill="WHITE" layoutX="1293.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="elodie13" wrappingWidth="128.00000000000023">
                           <font>
                              <Font name="Perpetua" size="18.0" />
                           </font></Text>
                     </children>
                  </Pane>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" prefHeight="750.0" prefWidth="1525.0">
               <content>
                  <FlowPane fx:id="flowPane" minHeight="-Infinity" prefWidth="1523.0">
                     <children>
                        <HBox fx:id="hboxPane" prefHeight="170.0" prefWidth="1536.0">
                           <children>
                              <Pane fx:id="researchPane" prefHeight="119.0" prefWidth="1520.0">
                                 <children>
                                    <TextField fx:id="searchTextField" layoutX="184.0" layoutY="42.0" prefHeight="40.0" prefWidth="157.0" promptText="Recherche" style="-fx-background-image: url('https://cdn-icons-png.flaticon.com/512/5219/5219383.png'); -fx-background-repeat: no-repeat; -fx-background-position: right center; -fx-background-size: 20px 20px;">
                                       <font>
                                          <Font name="Perpetua" size="18.0" />
                                       </font></TextField>
                                    <DatePicker fx:id="dateDebut" layoutX="414.0" layoutY="42.0" prefHeight="40.0" prefWidth="175.0" promptText="Date Arrivée" stylesheets="@../CSS/Test.css" />
                                    <DatePicker fx:id="dateFin" layoutX="634.0" layoutY="42.0" prefHeight="40.0" prefWidth="233.0" promptText="Date Départ" stylesheets="@../CSS/Test.css" />
                                    <Button fx:id="boutonRecherche" layoutX="935.0" layoutY="40.0" mnemonicParsing="false" onAction="#searchBar" prefHeight="44.0" prefWidth="128.0" text="Rechercher">
                                       <font>
                                          <Font name="Perpetua" size="18.0" />
                                       </font></Button>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <VBox fx:id="container" alignment="CENTER" prefWidth="1520.0" spacing="20.0">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <VBox fx:id="cardContainer" prefHeight="50.0" />
                           </children>
                        </VBox>
                     </children>
                  </FlowPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
      <Text fx:id="nbLocation" fill="WHITE" layoutX="1539.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="16.9921875">
         <font>
            <Font name="Perpetua" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
